<?xml version="1.0" encoding="UTF-8"?>
<metadata>
  <groupId>org.java_websocket</groupId>
  <artifactId>Java-WebSocket</artifactId>
  <versioning>
    <release>1.3.9</release>
    <versions>
      <version>1.3.9</version>
    </versions>
    <lastUpdated>20181220035735</lastUpdated>
  </versioning>
</metadata>
